name: Deploy Content to logging [68da8037-7c92-45d5-9d3e-cd47634660dd]

on: 
  push:
    branches: [ main ]
    paths:
    - '**'
    - '!.github/workflows/**'
    - '.github/workflows/sentinel-deploy-68da8037-7c92-45d5-9d3e-cd47634660dd.yml'

jobs:
  deploy-content:
    runs-on: windows-latest
    env:
      resourceGroupName: 'yourresourcegroup'
      workspaceName: 'logging'
      workspaceId: '318244a3-ee56-49ba-98a7-57f7011d0335'
      directory: '${{ github.workspace }}'
      cloudEnv: 'AzureCloud'
      creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_68da80377c9245d59d3ecd47634660dd }}
      contentTypes: 'AnalyticsRule,AutomationRule,HuntingQuery,Parser,Playbook,Workbook'
      branch: 'main'
      sourceControlId: '68da8037-7c92-45d5-9d3e-cd47634660dd'
      rootDirectory: '${{ github.workspace }}'
      githubAuthToken: ${{ secrets.GITHUB_TOKEN }}
      smartDeployment: 'true'

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Login to Azure
      id: azure_login
      uses: azure/login@v1.4.6
      with:
        creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_68da80377c9245d59d3ecd47634660dd }}
        enable-AzPSSession: true

    - name: Deploy Content to Azure Sentinel
      uses: azure/powershell@v1
      with:
        azPSVersion: 'latest'
        inlineScript: |
          $scriptPath = "${{ github.workspace }}//.github/workflows/azure-sentinel-deploy-68da8037-7c92-45d5-9d3e-cd47634660dd.ps1"
          if (Test-Path $scriptPath) {
              . $scriptPath
          } else {
              Write-Error "Deployment script not found at $scriptPath"
          }
